{
  "name": "vue-hex-tabs",
  "version": "1.0.0-beta.4",
  "description": "A Vue component for tabs in the Hex Framework from LionsMouth Digital.",
  "main": "src/Component.vue",
  "author": "Curtis Blackwell <blackwell.curtis@gmail.com>",
  "maintainers": [
    {
      "name": "Curtis Blackwell",
      "email": "curtis@lionsmouth.digital",
      "web": "http://lionsmouth.digital"
    },
    {
      "name": "James Blair",
      "email": "james@lionsmouth.digital",
      "web": "http://lionsmouth.digital"
    }
  ],
  "bugs": {
    "web": "https://github.com/LionsMouthDigital/vue-hex-tabs/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/LionsMouthDigital/vue-hex-tabs.git"
    }
  ],
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "vue": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^5.8.0",
    "babelify": "^7.2.0",
    "browserify-derequire": "^0.9.4",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "load-grunt-config": "^0.19.1",
    "vue-hot-reload-api": "^1.3.2",
    "vueify": "^8.0.0",
    "vueify-insert-css": "^1.0.0",
    "watchify": "^3.4.0"
  }
}
